#!/system/bin/sh

############
#mihomo only#
############

  export PATH="/data/adb/magisk:/data/adb/ksu/bin:$PATH:/system/bin"
  
# define color
  normal=$(printf '\033[0m'); green=$(printf '\033[0;32m'); red=$(printf '\033[91m')
  
# bin files
  Bin="../binary/mihomo"
# config files
  config_file="../config_files/air.yaml"
# directory
  work_dir="../data_files/" # providers & geo and so on .

ap_list=( "ap+" "wlan+" "rndis+" "swlan+" )
  
  mode="tproxy"
  tp_port=$(busybox awk -F: '/tproxy-port/ {sub(/^ +| +$/, "", $NF); print $NF}' ${config_file})
  dns_port=$(busybox awk -F: '/listen/ {sub(/^ +| +$/, "", $NF); print $NF}' ${config_file})
  box_user=0
  box_group=3005
  fwmark="223"
  table="223"
  list_mode="whitelist"

  fake_ip_range=$(busybox awk -F: '/fake-ip-range/ {sub(/^ +| +$/, "", $NF); print $NF}' ${config_file})
  
if [[ ${list_mode} == "whitelist" ]]; then
# whitelist
  package_list=(com.google.android.youtube com.twitter.android com.cloudflare.onedotonedotonedotone com.android.vending com.google.ar.core vn.innoloop.VOALearningEnglish com.google.android.gms com.android.chrome com.google.android.googlequicksearchbox com.google.android.apps.photos com.google.android.printservice.recommendation org.mozilla.firefox com.termux com.microsoft.copilot com.google.android.marvin.talkback com.openai.chatgpt com.google.android.inputmethod.latin org.telegram.messenger com.google.android.apps.authenticator2 com.google.android.gsf com.reddit.frontpage bin.mt.plus bin.mt.termex)
elif [[ ${list_mode} == "blacklist" ]]; then
# blacklist
  package_list=(com.ss.android.ugc.aweme com.cebbank.mobile.cemb com.ss.android.article.lite com.eg.android.AlipayGphone com.tencent.mm com.tencent.mobileqq com.netease.l10 com.finshell.wallet cmb.pb tv.danmaku.bili com.baidu.baidutranslate com.taobao.taobao com.baidu.homework com.ss.android.article.video com.jingdong.app.mall)
fi
  
# IPv4 network segment
  intranet=(0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.0.0.0/4 255.255.255.0/24 255.255.255.255/32)

  intranet+=($(ip -4 a | busybox awk '/inet/ {print $NF}' | busybox grep -vE "^127.0.0.1"))
# IPv6 network segment
  intranet6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fc00::/7 fe80::/10 ff00::/8)

  intranet6+=($(ip -6 a | busybox awk '/inet6/ {print $NF}' | busybox grep -vE "^fe80|^::1|^fd00"))
  
# 0: root
  AIDs=(0 1052)
  
  # check iptables_version
  iptables_version=$(iptables --version | busybox awk '/^iptables/ {print $NF}')
  if busybox awk -v current_version="${iptables_version}" -v required_version="v1.6.1" 'BEGIN { exit !(current_version > required_version) }'; then
    IPV="iptables -w 100"
    IP6V="ip6tables -w 100"
    else
    IPV="iptables"
    IP6V="ip6tables"
  fi
  
# Version information
  [[ "${Bin##*/}" == *mihomo* ]] && VERSION=$(${Bin} -v | busybox awk 'BEGIN{IGNORECASE=1} /mihomo/ {print $1, $3}')

# List switch includ iptables ip6tables 
  list_switch=false
  
# ip6tables switch
  ip6tables_switch=true

prepare_clash() {  
  if [[ "${mode}" == "tproxy" ]]; then
    # only works in enhanced-mode: redir-host xclash[mihomo]"
    sed -i "s/enhanced-mode:.*/enhanced-mode: fake-ip/g" "${config_file}"
  fi
}
enhanced_mode=$(busybox awk -F: '/enhanced-mode/ {sub("^ +| +$", "", $NF); print $NF}' "${config_file}")
