#!/system/bin/sh
  export PATH="/data/adb/magisk:/data/adb/ksu/bin:$PATH:/system/bin"
  
# define color
  normal=$(printf '\033[0m'); green=$(printf '\033[0;32m'); red=$(printf '\033[91m')
  
# bin files
  Bin="../binary/mihomo"
# config files
  config_file="../config_files/air.yaml"
# directory
  work_dir="../data_files/" # providers & geo and so on .
  
  mode="tproxy"
  tp_port=65535
  gid=10240
  fwmark="16777216/16777216"
  table="233"
  list_mode="whitelist"
  
  if [[ ${list_mode} == "whitelist" ]]; then
  # whitelist
  package_list=(com.google.android.youtube com.twitter.android com.cloudflare.onedotonedotonedotone com.android.vending com.google.ar.core vn.innoloop.VOALearningEnglish com.google.android.gms com.android.chrome com.google.android.googlequicksearchbox com.google.android.apps.photos com.google.android.printservice.recommendation org.mozilla.firefox com.termux com.microsoft.copilot com.google.android.marvin.talkback com.openai.chatgpt com.google.android.inputmethod.latin org.telegram.messenger com.google.android.apps.authenticator2 com.google.android.gsf com.reddit.frontpage bin.mt.plus bin.mt.termex)
  elif [[ ${list_mode} == "blacklist" ]]; then
  # blacklist
  package_list=(com.ss.android.ugc.aweme com.cebbank.mobile.cemb com.ss.android.article.lite com.eg.android.AlipayGphone com.tencent.mm com.tencent.mobileqq com.netease.l10 com.finshell.wallet cmb.pb tv.danmaku.bili com.baidu.baidutranslate com.taobao.taobao com.baidu.homework com.ss.android.article.video com.jingdong.app.mall)
  fi
  
# IPv4 network segment
  intranet=(0.0.0.0/8 10.0.0.0/8 100.0.0.0/8 127.0.0.0/8 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
# IPv6 network segment
  intranet6=(::/128 ::1/128 2408:8000::/20 2409:8000::/20 240a:4000::/21 240e::/20 fc00::/7 fe80::/10 ff00::/8)
  
# 0: root
  AIDs=(0 1000 1051 1052 1073)
  
  # check iptables_version
  iptables_version=$(iptables --version | busybox awk '/^iptables/ {print $2}')
  if busybox awk -v current_version="${iptables_version}" -v required_version="v1.6.1" 'BEGIN { exit !(current_version > required_version) }'; then
    IPV="iptables -w 100"
    IP6V="ip6tables -w 100"
    else
    IPV="iptables"
    IP6V="ip6tables"
  fi
  
# Version information
  [[ "${Bin##*/}" == *mihomo* ]] && VERSION=$(${Bin} -v | busybox awk 'BEGIN{IGNORECASE=1} /mihomo/ {print $1, $3}')

# List switch includ iptables ip6tables 
  list_switch=false
  
# ip6tables switch
  ip6tables_switch=true
  
